images {
  image: "/skills/icons/skill 30.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/skills/icons/skill icon 3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/skills/icons/skill icon 19.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/skills/icons/skill icon 42.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/skills/icons/skill icon 69.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/skills/icons/skill icon 81.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
