name: "slot"
scale_along_z: 0
embedded_instances {
  id: "outer"
  data: "embedded_components {\n"
  "  id: \"outer\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/slot/slot.atlas\\\"\\n"
  "default_animation: \\\"Egypt Wheel Outer\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "wheel"
  data: "embedded_components {\n"
  "  id: \"wheel\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/slot/slot.atlas\\\"\\n"
  "default_animation: \\\"Circle 6 Part\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "    z: 0.8\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"red_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/skills/skills.atlas\\\"\\n"
  "default_animation: \\\"skill icon 81\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -150.0\n"
  "    y: -86.6\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.8660254\n"
  "    w: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"blue_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/skills/skills.atlas\\\"\\n"
  "default_animation: \\\"skill icon 69\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 173.2\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"yellow_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/skills/skills.atlas\\\"\\n"
  "default_animation: \\\"skill icon 19\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: -173.2\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"purple_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/skills/skills.atlas\\\"\\n"
  "default_animation: \\\"skill icon 3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: -150.0\n"
  "    y: 86.6\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.5\n"
  "    w: 0.8660254\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"light_green_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/skills/skills.atlas\\\"\\n"
  "default_animation: \\\"skill 30\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 150.0\n"
  "    y: -86.6\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.8660254\n"
  "    w: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dark_green_icon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/skills/skills.atlas\\\"\\n"
  "default_animation: \\\"skill icon 42\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 150.0\n"
  "    y: 86.2\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5\n"
  "    w: 0.8660254\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "    z: 0.4\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "spin"
  data: "components {\n"
  "  id: \"spin\"\n"
  "  component: \"/slot/spin.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spin_button\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/slot/slot.atlas\\\"\\n"
  "default_animation: \\\"Egypt_Center_Pin-removebg-preview\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
