local camera = require "orthographic.camera"
local spin_sprite_url = msg.url("main:/slot/spin#spin_button")
local camera_id = msg.url("main:/camera#script")

function init(self)
	msg.post(".", "acquire_input_focus")
	print(msg.url())
	self.sprite_picker = require "utils.pick"
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local p = go.get_position()
		print(p.x,p.y)
	end
	
	if action_id == hash("touch") and action.pressed then
		print(go.get_position(camera_id))
		local world_coordinates = camera.screen_to_world(nil, vmath.vector3(action.x,action.y,0))
		if self.sprite_picker.pick_sprite(spin_sprite_url,world_coordinates.x,world_coordinates.y) then
			print("Touch!")
		end
	end
end